[gd_scene format=3 uid="uid://preview_panel_scene"]

[node name="PreviewPanel" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

# --- Main Preview Panel ---
# This container will hold the SubViewport for either the 2D or 3D view.

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1024, 600) # Default size

# The Canvas2D or Preview3D scene will be added as a child of this SubViewport.
