[gd_scene load_steps=2 format=3 uid="uid://design_canvas_single_scene"]

[ext_resource type="Script" path="res://DesignCanvas.gd" id="1_canvas"]

[node name="DesignCanvas" type="Node2D"]
script = ExtResource("1_canvas")

[node name="Toolbar" type="HBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 40.0

[node name="DrawButton" type="Button" parent="Toolbar"]
layout_mode = 2
toggle_mode = true
text = "Draw"

[node name="CutButton" type="Button" parent="Toolbar"]
layout_mode = 2
toggle_mode = true
text = "Cut"

[node name="StitchButton" type="Button" parent="Toolbar"]
layout_mode = 2
toggle_mode = true
text = "Stitch"
