[gd_scene load_steps=2 format=3 uid="uid://c6f5g4h3i2j1"]

[ext_resource type="Script" path="res://CommunityFeed.gd" id="1_xyz"]

[node name="CommunityFeed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xyz")

# --- TikTok-style Community Feed Scene ---
# This scene is designed for vertical scrolling of user-generated content.
# It will dynamically load 'PostCard.tscn' instances.

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
# This container will be populated with PostCard scenes via script.

[node name="FeedRequest" type="HTTPRequest" parent="."]
