[gd_scene load_steps=2 format=3 uid="uid://product_card_scene"]

[ext_resource type="Script" path="res://Marketplace/ProductCard.gd" id="1_card"]

[node name="ProductCard" type="PanelContainer"]
custom_minimum_size = Vector2(180, 220)
script = ExtResource("1_card")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ProductImage" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Product Name"
horizontal_alignment = 1

[node name="PriceLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "$0.00"
horizontal_alignment = 1
